{'num_cases': 10,
 'post_essence_score': (7.125, 0.0),
 'post_neighborhood_acc': (30.0, 32.56),
 'post_neighborhood_diff': (16.16, 17.59),
 'post_neighborhood_success': (84.0, 18.55),
 'post_ngram_entropy': (628.44, 10.8),
 'post_paraphrase_acc': (70.0, 40.0),
 'post_paraphrase_diff': (69.14, 34.61),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (36.93, 14.42),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.14, 1.46),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (94.02985074626865, nan),
 'run_dir': 'results/MEMIT/run_046',
 'time': (36.43320345878601, 0.0)}
