{'num_cases': 10,
 'post_neighborhood_acc': (0.0, 0.0),
 'post_neighborhood_diff': (-0.0, 0.0),
 'post_neighborhood_success': (31.0, 30.48),
 'post_ngram_entropy': (629.56, 9.14),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (0.0, 0.0),
 'post_paraphrase_success': (90.0, 30.0),
 'post_reference_score': (37.82, 15.56),
 'post_rewrite_acc': (0.0, 0.0),
 'post_rewrite_diff': (0.0, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (56.21222296843519, nan),
 'run_dir': 'results/MEMIT/run_032',
 'time': (15.242229223251343, 0.0)}
