{'num_cases': 10,
 'post_neighborhood_acc': (33.0, 31.0),
 'post_neighborhood_diff': (17.67, 18.77),
 'post_neighborhood_success': (88.0, 11.66),
 'post_ngram_entropy': (630.43, 7.17),
 'post_paraphrase_acc': (70.0, 33.17),
 'post_paraphrase_diff': (66.04, 32.83),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (40.12, 17.51),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.31, 0.96),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (95.65217391304348, nan),
 'run_dir': 'results/MEMIT/run_043',
 'time': (16.457210063934326, 0.0)}
