This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myReport.aux
The style file: ieeetr.bst
Database file #1: mybibliography.bib
Warning--I didn't find a database entry for "dubey_2024_llama3"
You've used 20 entries,
            1876 wiz_defined-function locations,
            575 strings with 7449 characters,
and the built_in function-call counts, 6481 in all, are:
= -- 553
> -- 388
< -- 0
+ -- 136
- -- 116
* -- 503
:= -- 950
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 321
empty$ -- 578
format.name$ -- 116
if$ -- 1518
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 416
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 22
write$ -- 182
(There was 1 warning)
