\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MEMIT Performance Comparison Across Models}}{29}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces MEMIT Performance Scaling Behavior}}{31}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Layer Selection Performance Comparison}}{33}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimal MEMIT Configurations}}{35}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
