{'num_cases': 100,
 'post_neighborhood_acc': (1.6, 5.78),
 'post_neighborhood_diff': (0.29, 2.32),
 'post_neighborhood_success': (50.9, 34.3),
 'post_ngram_entropy': (319.16, 75.54),
 'post_paraphrase_acc': (3.0, 13.82),
 'post_paraphrase_diff': (1.08, 9.11),
 'post_paraphrase_success': (57.0, 41.24),
 'post_reference_score': (2.91, 2.46),
 'post_rewrite_acc': (16.0, 36.66),
 'post_rewrite_diff': (8.21, 22.41),
 'post_rewrite_success': (74.0, 43.86),
 'post_score': (59.167234679723315, nan),
 'run_dir': 'results/MEMIT/run_096',
 'time': (123.47456407546997, 0.0)}
