{'num_cases': 100,
 'post_neighborhood_acc': (15.2, 23.09),
 'post_neighborhood_diff': (8.84, 16.85),
 'post_neighborhood_success': (74.0, 27.71),
 'post_ngram_entropy': (360.32, 95.44),
 'post_paraphrase_acc': (29.5, 35.42),
 'post_paraphrase_diff': (20.6, 25.93),
 'post_paraphrase_success': (87.5, 29.47),
 'post_reference_score': (16.55, 9.51),
 'post_rewrite_acc': (65.0, 47.7),
 'post_rewrite_diff': (48.17, 37.97),
 'post_rewrite_success': (93.0, 25.51),
 'post_score': (84.04591872339435, nan),
 'run_dir': 'results/MEMIT/run_334',
 'time': (7.152557373046875e-07, 0.0)}
