{'num_cases': 1,
 'post_neighborhood_acc': (40.0, 0.0),
 'post_neighborhood_diff': (13.89, 0.0),
 'post_neighborhood_success': (100.0, 0.0),
 'post_ngram_entropy': (263.67, 0.0),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (16.36, 0.0),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (15.91, 0.0),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (84.73, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (100.0, nan),
 'run_dir': 'results/MEMIT/run_197',
 'time': (16707.596636533737, 0.0)}
