{'num_cases': 1000,
 'post_neighborhood_acc': (0.06, 0.77),
 'post_neighborhood_diff': (-0.0, 0.5),
 'post_neighborhood_success': (48.96, 32.31),
 'post_ngram_entropy': (278.7, 60.98),
 'post_paraphrase_acc': (0.15, 2.73),
 'post_paraphrase_diff': (0.09, 1.78),
 'post_paraphrase_success': (57.25, 42.13),
 'post_reference_score': (4.0, 3.08),
 'post_rewrite_acc': (2.4, 15.3),
 'post_rewrite_diff': (1.11, 8.26),
 'post_rewrite_success': (71.9, 44.95),
 'post_score': (57.91473217146597, nan),
 'run_dir': 'results/MEMIT/run_119',
 'time': (976.5114586353302, 0.0)}
