{'num_cases': 10,
 'post_neighborhood_acc': (18.0, 17.78),
 'post_neighborhood_diff': (6.89, 9.64),
 'post_neighborhood_success': (69.0, 24.68),
 'post_ngram_entropy': (331.09, 125.2),
 'post_paraphrase_acc': (95.0, 15.0),
 'post_paraphrase_diff': (81.67, 19.45),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (28.69, 19.24),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (98.33, 3.65),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (86.97478991596638, nan),
 'run_dir': 'results/MEMIT/run_093',
 'time': (21.1042058467865, 0.0)}
