{'num_cases': 10,
 'post_neighborhood_acc': (17.0, 16.76),
 'post_neighborhood_diff': (10.25, 9.35),
 'post_neighborhood_success': (72.0, 17.78),
 'post_ngram_entropy': (342.14, 87.92),
 'post_paraphrase_acc': (45.0, 41.53),
 'post_paraphrase_diff': (38.19, 32.02),
 'post_paraphrase_success': (90.0, 20.0),
 'post_reference_score': (19.38, 6.83),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (66.09, 27.3),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (85.71428571428571, nan),
 'run_dir': 'results/MEMIT/run_333',
 'time': (4.76837158203125e-07, 0.0)}
