{'num_cases': 1000,
 'post_neighborhood_acc': (1.84, 5.41),
 'post_neighborhood_diff': (0.23, 3.14),
 'post_neighborhood_success': (52.79, 30.5),
 'post_ngram_entropy': (317.32, 73.98),
 'post_paraphrase_acc': (1.65, 8.93),
 'post_paraphrase_diff': (0.75, 5.5),
 'post_paraphrase_success': (65.6, 38.43),
 'post_reference_score': (6.24, 4.98),
 'post_rewrite_acc': (32.8, 46.95),
 'post_rewrite_diff': (23.38, 37.83),
 'post_rewrite_success': (84.1, 36.57),
 'post_score': (65.1077124297754, nan),
 'run_dir': 'results/MEMIT/run_120',
 'time': (725.6907455921173, 0.0)}
