{'num_cases': 100,
 'post_neighborhood_acc': (2.9, 6.53),
 'post_neighborhood_diff': (-0.24, 5.76),
 'post_neighborhood_success': (50.7, 32.66),
 'post_ngram_entropy': (298.43, 71.55),
 'post_paraphrase_acc': (6.5, 19.56),
 'post_paraphrase_diff': (4.9, 16.62),
 'post_paraphrase_success': (65.0, 39.69),
 'post_reference_score': (8.22, 12.72),
 'post_rewrite_acc': (31.0, 46.25),
 'post_rewrite_diff': (25.97, 40.62),
 'post_rewrite_success': (84.0, 36.66),
 'post_score': (63.811807012286486, nan),
 'run_dir': 'results/MEMIT/run_097',
 'time': (94.26582288742065, 0.0)}
