{'num_cases': 1000,
 'post_neighborhood_acc': (0.69, 3.23),
 'post_neighborhood_diff': (0.06, 1.27),
 'post_neighborhood_success': (53.2, 32.53),
 'post_ngram_entropy': (313.42, 73.99),
 'post_paraphrase_acc': (1.85, 9.7),
 'post_paraphrase_diff': (0.5, 3.26),
 'post_paraphrase_success': (64.45, 39.29),
 'post_reference_score': (4.74, 4.79),
 'post_rewrite_acc': (19.9, 39.92),
 'post_rewrite_diff': (10.9, 26.92),
 'post_rewrite_success': (79.5, 40.37),
 'post_score': (63.977462688493866, nan),
 'run_dir': 'results/MEMIT/run_206',
 'time': (8383.321655988693, 0.0)}
