{'num_cases': 100,
 'post_neighborhood_acc': (0.4, 1.96),
 'post_neighborhood_diff': (-0.02, 0.92),
 'post_neighborhood_success': (48.9, 32.98),
 'post_ngram_entropy': (270.74, 58.93),
 'post_paraphrase_acc': (0.5, 4.97),
 'post_paraphrase_diff': (0.15, 0.81),
 'post_paraphrase_success': (57.5, 42.06),
 'post_reference_score': (3.96, 2.94),
 'post_rewrite_acc': (10.0, 30.0),
 'post_rewrite_diff': (4.03, 13.07),
 'post_rewrite_success': (70.0, 45.83),
 'post_score': (57.55184093179658, nan),
 'run_dir': 'results/MEMIT/run_095',
 'time': (114.42663526535034, 0.0)}
