{'num_cases': 1,
 'post_neighborhood_acc': (30.0, 0.0),
 'post_neighborhood_diff': (11.11, 0.0),
 'post_neighborhood_success': (80.0, 0.0),
 'post_ngram_entropy': (265.56, 0.0),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (9.09, 0.0),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (11.25, 0.0),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (97.88, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (92.3076923076923, nan),
 'run_dir': 'results/MEMIT/run_198',
 'time': (26012.721591234207, 0.0)}
