{'num_cases': 1000,
 'post_neighborhood_acc': (0.0, 0.0),
 'post_neighborhood_diff': (-0.0, 0.18),
 'post_neighborhood_success': (50.19, 39.56),
 'post_ngram_entropy': (258.85, 55.1),
 'post_paraphrase_acc': (0.2, 3.16),
 'post_paraphrase_diff': (0.09, 1.75),
 'post_paraphrase_success': (56.65, 44.08),
 'post_reference_score': (4.9, 3.92),
 'post_rewrite_acc': (0.6, 7.72),
 'post_rewrite_diff': (0.29, 3.98),
 'post_rewrite_success': (64.7, 47.79),
 'post_score': (56.56909682500528, nan),
 'run_dir': 'results/MEMIT/run_118',
 'time': (921.0746364593506, 0.0)}
