{'num_cases': 1000,
 'post_neighborhood_acc': (6.24, 13.96),
 'post_neighborhood_diff': (4.11, 10.29),
 'post_neighborhood_success': (69.67, 30.82),
 'post_ngram_entropy': (362.94, 82.68),
 'post_paraphrase_acc': (10.65, 24.58),
 'post_paraphrase_diff': (4.37, 16.66),
 'post_paraphrase_success': (64.25, 42.24),
 'post_reference_score': (15.75, 7.57),
 'post_rewrite_acc': (24.0, 42.71),
 'post_rewrite_diff': (14.83, 28.97),
 'post_rewrite_success': (77.9, 41.49),
 'post_score': (70.16796545270937, nan),
 'run_dir': 'results/MEMIT/run_335',
 'time': (7.152557373046875e-07, 0.0)}
