{'num_cases': 100,
 'post_neighborhood_acc': (12.9, 19.09),
 'post_neighborhood_diff': (4.52, 14.53),
 'post_neighborhood_success': (68.5, 33.15),
 'post_ngram_entropy': (291.35, 101.78),
 'post_paraphrase_acc': (71.5, 35.54),
 'post_paraphrase_diff': (58.72, 33.13),
 'post_paraphrase_success': (95.0, 16.58),
 'post_reference_score': (23.58, 18.27),
 'post_rewrite_acc': (80.0, 40.0),
 'post_rewrite_diff': (75.76, 38.99),
 'post_rewrite_success': (97.0, 17.06),
 'post_score': (84.66412572092815, nan),
 'run_dir': 'results/MEMIT/run_203',
 'time': (16681.869624614716, 0.0)}
