{'num_cases': 10,
 'post_neighborhood_acc': (13.0, 14.18),
 'post_neighborhood_diff': (0.26, 10.93),
 'post_neighborhood_success': (58.0, 27.13),
 'post_ngram_entropy': (280.5, 104.75),
 'post_paraphrase_acc': (80.0, 24.49),
 'post_paraphrase_diff': (59.01, 29.79),
 'post_paraphrase_success': (95.0, 15.0),
 'post_reference_score': (25.17, 17.34),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (94.12, 12.48),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (79.4329649207112, nan),
 'run_dir': 'results/MEMIT/run_201',
 'time': (26481.566717624664, 0.0)}
