{'num_cases': 10000,
 'post_essence_score': (16174.0, 4345.209316016893),
 'post_neighborhood_acc': (0.8, 3.44),
 'post_neighborhood_diff': (-0.25, 2.54),
 'post_neighborhood_success': (50.7, 28.14),
 'post_ngram_entropy': (318.31, 74.21),
 'post_paraphrase_acc': (0.97, 7.06),
 'post_paraphrase_diff': (0.27, 2.76),
 'post_paraphrase_success': (60.7, 39.13),
 'post_reference_score': (3.97, 3.2),
 'post_rewrite_acc': (29.8, 45.74),
 'post_rewrite_diff': (15.54, 30.12),
 'post_rewrite_success': (87.09, 33.53),
 'post_score': (62.91853275245717, nan),
 'run_dir': 'results/MEMIT/run_210',
 'time': (18131.13311290741, 0.0)}
