{'num_cases': 10,
 'post_neighborhood_acc': (10.0, 14.14),
 'post_neighborhood_diff': (-10.25, 21.47),
 'post_neighborhood_success': (45.0, 27.29),
 'post_ngram_entropy': (250.86, 102.9),
 'post_paraphrase_acc': (70.0, 40.0),
 'post_paraphrase_diff': (65.34, 32.47),
 'post_paraphrase_success': (90.0, 30.0),
 'post_reference_score': (26.19, 20.74),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (94.51, 14.61),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (69.23076923076923, nan),
 'run_dir': 'results/MEMIT/run_094',
 'time': (20.012120246887207, 0.0)}
