{'num_cases': 10,
 'post_neighborhood_acc': (16.0, 12.81),
 'post_neighborhood_diff': (7.09, 8.86),
 'post_neighborhood_success': (69.0, 24.68),
 'post_ngram_entropy': (362.62, 108.25),
 'post_paraphrase_acc': (70.0, 33.17),
 'post_paraphrase_diff': (59.68, 33.08),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (25.98, 8.62),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.53, 0.27),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (86.97478991596638, nan),
 'run_dir': 'results/MEMIT/run_092',
 'time': (20.92231297492981, 0.0)}
