{'num_cases': 10,
 'post_neighborhood_acc': (14.0, 14.28),
 'post_neighborhood_diff': (6.5, 9.12),
 'post_neighborhood_success': (71.0, 25.48),
 'post_ngram_entropy': (362.05, 108.94),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (-0.42, 5.22),
 'post_paraphrase_success': (40.0, 43.59),
 'post_reference_score': (16.93, 6.54),
 'post_rewrite_acc': (0.0, 0.0),
 'post_rewrite_diff': (-9.79, 17.63),
 'post_rewrite_success': (30.0, 45.83),
 'post_score': (41.42625607779579, nan),
 'run_dir': 'results/ROME/run_006',
 'time': (2.303309917449951, 0.0)}
