{'num_cases': 10,
 'post_neighborhood_acc': (13.0, 12.69),
 'post_neighborhood_diff': (5.59, 8.41),
 'post_neighborhood_success': (67.0, 27.95),
 'post_ngram_entropy': (360.56, 109.54),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (0.98, 8.56),
 'post_paraphrase_success': (40.0, 43.59),
 'post_reference_score': (16.26, 7.18),
 'post_rewrite_acc': (0.0, 0.0),
 'post_rewrite_diff': (-8.37, 15.43),
 'post_rewrite_success': (20.0, 40.0),
 'post_score': (33.3609958506224, nan),
 'run_dir': 'results/ROME/run_007',
 'time': (1.9109573364257812, 0.0)}
