{'num_cases': 10,
 'post_neighborhood_acc': (15.0, 15.0),
 'post_neighborhood_diff': (6.93, 9.28),
 'post_neighborhood_success': (70.0, 25.69),
 'post_ngram_entropy': (364.28, 108.04),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (-2.07, 5.47),
 'post_paraphrase_success': (40.0, 43.59),
 'post_reference_score': (15.83, 6.82),
 'post_rewrite_acc': (0.0, 0.0),
 'post_rewrite_diff': (-9.62, 17.73),
 'post_rewrite_success': (20.0, 40.0),
 'post_score': (33.599999999999994, nan),
 'run_dir': 'results/ROME/run_005',
 'time': (2.365706443786621, 0.0)}
