{'num_cases': 1,
 'post_neighborhood_acc': (30.0, 0.0),
 'post_neighborhood_diff': (-6.98, 0.0),
 'post_neighborhood_success': (60.0, 0.0),
 'post_ngram_entropy': (196.97, 0.0),
 'post_paraphrase_acc': (100.0, 0.0),
 'post_paraphrase_diff': (90.99, 0.0),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (0.97, 0.0),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.95, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (81.81818181818181, nan),
 'run_dir': 'results/MEMIT/run_167',
 'time': (15928.966717720032, 0.0)}
