{'num_cases': 1000,
 'post_neighborhood_acc': (12.79, 19.19),
 'post_neighborhood_diff': (7.21, 11.71),
 'post_neighborhood_success': (77.12, 25.69),
 'post_ngram_entropy': (612.39, 18.61),
 'post_paraphrase_acc': (51.75, 40.67),
 'post_paraphrase_diff': (38.59, 31.73),
 'post_paraphrase_success': (94.2, 19.66),
 'post_reference_score': (32.15, 11.48),
 'post_rewrite_acc': (88.3, 32.14),
 'post_rewrite_diff': (77.17, 29.63),
 'post_rewrite_success': (98.5, 12.16),
 'post_score': (88.9289385413023, nan),
 'run_dir': 'results/MEMIT/run_328',
 'time': (7.152557373046875e-07, 0.0)}
