{'num_cases': 100,
 'post_neighborhood_acc': (17.7, 21.49),
 'post_neighborhood_diff': (3.55, 18.82),
 'post_neighborhood_success': (62.0, 33.82),
 'post_ngram_entropy': (489.59, 170.64),
 'post_paraphrase_acc': (63.0, 41.0),
 'post_paraphrase_diff': (44.63, 34.1),
 'post_paraphrase_success': (96.0, 13.56),
 'post_reference_score': (32.66, 18.48),
 'post_rewrite_acc': (99.0, 9.95),
 'post_rewrite_diff': (94.93, 12.79),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (82.08900331004047, nan),
 'run_dir': 'results/MEMIT/run_100',
 'time': (110.78449177742004, 0.0)}
