{'num_cases': 100,
 'post_neighborhood_acc': (24.0, 26.87),
 'post_neighborhood_diff': (10.59, 24.23),
 'post_neighborhood_success': (79.5, 27.18),
 'post_ngram_entropy': (623.02, 20.13),
 'post_paraphrase_acc': (80.0, 30.82),
 'post_paraphrase_diff': (73.03, 30.58),
 'post_paraphrase_success': (99.5, 4.97),
 'post_reference_score': (38.59, 15.44),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.06, 3.41),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (91.94312337152874, nan),
 'run_dir': 'results/MEMIT/run_172',
 'time': (13967.826333761215, 0.0)}
