{'num_cases': 10,
 'post_neighborhood_acc': (36.0, 26.53),
 'post_neighborhood_diff': (16.97, 13.96),
 'post_neighborhood_success': (90.0, 13.42),
 'post_ngram_entropy': (603.15, 18.14),
 'post_paraphrase_acc': (60.0, 37.42),
 'post_paraphrase_diff': (56.3, 35.43),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (33.71, 16.89),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (88.44, 23.16),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (96.42857142857143, nan),
 'run_dir': 'results/MEMIT/run_326',
 'time': (9.5367431640625e-07, 0.0)}
