{'num_cases': 10000,
 'post_essence_score': (258.984375, 206.3526088275161),
 'post_neighborhood_acc': (3.98, 8.11),
 'post_neighborhood_diff': (0.05, 7.19),
 'post_neighborhood_success': (57.4, 29.75),
 'post_ngram_entropy': (611.21, 16.8),
 'post_paraphrase_acc': (48.44, 40.26),
 'post_paraphrase_diff': (34.18, 31.35),
 'post_paraphrase_success': (92.74, 21.05),
 'post_reference_score': (38.08, 10.69),
 'post_rewrite_acc': (71.48, 45.15),
 'post_rewrite_diff': (57.94, 39.15),
 'post_rewrite_success': (96.93, 17.25),
 'post_score': (77.87927481560973, nan),
 'run_dir': 'results/MEMIT/run_178',
 'time': (11019.795527458191, 0.0)}
