{'num_cases': 1000,
 'post_neighborhood_acc': (14.61, 18.48),
 'post_neighborhood_diff': (5.5, 12.76),
 'post_neighborhood_success': (70.44, 30.53),
 'post_ngram_entropy': (605.49, 46.98),
 'post_paraphrase_acc': (79.9, 31.24),
 'post_paraphrase_diff': (66.3, 29.93),
 'post_paraphrase_success': (98.6, 9.9),
 'post_reference_score': (38.73, 12.53),
 'post_rewrite_acc': (97.9, 14.34),
 'post_rewrite_diff': (94.31, 16.4),
 'post_rewrite_success': (99.6, 6.31),
 'post_score': (87.26351796889114, nan),
 'run_dir': 'results/MEMIT/run_116',
 'time': (1029.782255411148, 0.0)}
