{'num_cases': 1000,
 'post_neighborhood_acc': (13.14, 17.22),
 'post_neighborhood_diff': (5.65, 12.76),
 'post_neighborhood_success': (70.14, 29.94),
 'post_ngram_entropy': (600.63, 38.15),
 'post_paraphrase_acc': (81.6, 30.27),
 'post_paraphrase_diff': (68.53, 29.39),
 'post_paraphrase_success': (98.95, 7.51),
 'post_reference_score': (39.88, 11.94),
 'post_rewrite_acc': (95.5, 20.73),
 'post_rewrite_diff': (91.64, 20.91),
 'post_rewrite_success': (99.7, 5.47),
 'post_score': (87.22602650674035, nan),
 'run_dir': 'results/MEMIT/run_016',
 'time': (997.1522388458252, 0.0)}
