{'num_cases': 10,
 'post_neighborhood_acc': (33.0, 28.65),
 'post_neighborhood_diff': (17.43, 18.19),
 'post_neighborhood_success': (87.0, 12.69),
 'post_ngram_entropy': (626.52, 10.95),
 'post_paraphrase_acc': (60.0, 37.42),
 'post_paraphrase_diff': (56.21, 35.66),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (39.94, 16.4),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.42, 0.88),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (95.25547445255474, nan),
 'run_dir': 'results/MEMIT/run_014',
 'time': (88.96432590484619, 0.0)}
