{'num_cases': 100,
 'post_neighborhood_acc': (22.9, 26.47),
 'post_neighborhood_diff': (8.58, 24.13),
 'post_neighborhood_success': (76.4, 29.51),
 'post_ngram_entropy': (624.71, 15.32),
 'post_paraphrase_acc': (82.5, 27.73),
 'post_paraphrase_diff': (74.08, 27.31),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (38.56, 13.68),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.07, 1.91),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (90.66455696202532, nan),
 'run_dir': 'results/MEMIT/run_015',
 'time': (102.86863732337952, 0.0)}
