{'num_cases': 1000,
 'post_neighborhood_acc': (9.58, 15.11),
 'post_neighborhood_diff': (2.59, 12.56),
 'post_neighborhood_success': (63.97, 30.42),
 'post_ngram_entropy': (481.53, 111.93),
 'post_paraphrase_acc': (20.8, 32.21),
 'post_paraphrase_diff': (12.17, 21.03),
 'post_paraphrase_success': (79.65, 33.07),
 'post_reference_score': (26.2, 14.98),
 'post_rewrite_acc': (87.0, 33.63),
 'post_rewrite_diff': (74.61, 33.19),
 'post_rewrite_success': (98.8, 10.89),
 'post_score': (78.31116654087286, nan),
 'run_dir': 'results/MEMIT/run_117',
 'time': (966.6916263103485, 0.0)}
