{'num_cases': 10000,
 'post_essence_score': (780.8125, 448.64383754683405),
 'post_neighborhood_acc': (2.75, 6.56),
 'post_neighborhood_diff': (-0.37, 6.36),
 'post_neighborhood_success': (55.18, 28.36),
 'post_ngram_entropy': (543.92, 32.31),
 'post_paraphrase_acc': (6.77, 19.5),
 'post_paraphrase_diff': (3.7, 12.95),
 'post_paraphrase_success': (66.47, 37.52),
 'post_reference_score': (20.59, 9.53),
 'post_rewrite_acc': (37.62, 48.44),
 'post_rewrite_diff': (27.15, 36.62),
 'post_rewrite_success': (89.21, 31.03),
 'post_score': (67.60350897364019, nan),
 'run_dir': 'results/MEMIT/run_179',
 'time': (10795.19882774353, 0.0)}
