{'num_cases': 100,
 'post_neighborhood_acc': (22.3, 26.49),
 'post_neighborhood_diff': (8.8, 24.46),
 'post_neighborhood_success': (75.9, 30.73),
 'post_ngram_entropy': (624.65, 17.17),
 'post_paraphrase_acc': (80.5, 32.32),
 'post_paraphrase_diff': (71.21, 29.59),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (38.14, 14.61),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.14, 0.98),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (90.42891183478952, nan),
 'run_dir': 'results/MEMIT/run_099',
 'time': (109.15132594108582, 0.0)}
