{'num_cases': 1,
 'post_neighborhood_acc': (50.0, 0.0),
 'post_neighborhood_diff': (36.62, 0.0),
 'post_neighborhood_success': (100.0, 0.0),
 'post_ngram_entropy': (635.62, 0.0),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (18.3, 0.0),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (31.18, 0.0),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.99, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (100.0, nan),
 'run_dir': 'results/MEMIT/run_165',
 'time': (15821.598059415817, 0.0)}
