{'num_cases': 10,
 'post_neighborhood_acc': (32.0, 31.87),
 'post_neighborhood_diff': (15.52, 18.09),
 'post_neighborhood_success': (85.0, 14.32),
 'post_ngram_entropy': (625.47, 12.98),
 'post_paraphrase_acc': (70.0, 40.0),
 'post_paraphrase_diff': (64.89, 35.36),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (39.15, 17.06),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.0, 1.9),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (94.44444444444443, nan),
 'run_dir': 'results/MEMIT/run_098',
 'time': (24.798455476760864, 0.0)}
