{'num_cases': 10000,
 'post_essence_score': (2864.3125, 2651.6516632032854),
 'post_neighborhood_acc': (0.99, 3.71),
 'post_neighborhood_diff': (-0.31, 3.23),
 'post_neighborhood_success': (54.97, 28.1),
 'post_ngram_entropy': (562.42, 24.01),
 'post_paraphrase_acc': (32.98, 38.32),
 'post_paraphrase_diff': (21.49, 27.03),
 'post_paraphrase_success': (91.51, 22.15),
 'post_reference_score': (24.91, 9.13),
 'post_rewrite_acc': (44.94, 49.74),
 'post_rewrite_diff': (33.65, 38.58),
 'post_rewrite_success': (95.03, 21.73),
 'post_score': (75.67635525726347, nan),
 'run_dir': 'results/MEMIT/run_304',
 'time': (10440.518300771713, 0.0)}
