{'num_cases': 100,
 'post_neighborhood_acc': (21.8, 23.68),
 'post_neighborhood_diff': (12.27, 17.75),
 'post_neighborhood_success': (80.6, 25.25),
 'post_ngram_entropy': (609.93, 19.32),
 'post_paraphrase_acc': (73.0, 34.22),
 'post_paraphrase_diff': (60.58, 30.25),
 'post_paraphrase_success': (99.5, 4.97),
 'post_reference_score': (34.66, 12.99),
 'post_rewrite_acc': (99.0, 9.95),
 'post_rewrite_diff': (92.72, 15.28),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (92.429417165776, nan),
 'run_dir': 'results/MEMIT/run_327',
 'time': (9.5367431640625e-07, 0.0)}
