{'num_cases': 10,
 'post_neighborhood_acc': (31.0, 30.81),
 'post_neighborhood_diff': (16.94, 18.95),
 'post_neighborhood_success': (86.0, 13.56),
 'post_ngram_entropy': (629.83, 8.91),
 'post_paraphrase_acc': (65.0, 39.05),
 'post_paraphrase_diff': (58.47, 34.66),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (35.51, 15.05),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.02, 1.11),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (94.8529411764706, nan),
 'run_dir': 'results/MEMIT/run_169',
 'time': (16614.044449806213, 0.0)}
