{'num_cases': 10,
 'post_neighborhood_acc': (19.0, 25.48),
 'post_neighborhood_diff': (-12.3, 31.64),
 'post_neighborhood_success': (49.0, 29.14),
 'post_ngram_entropy': (509.83, 166.76),
 'post_paraphrase_acc': (80.0, 33.17),
 'post_paraphrase_diff': (56.31, 30.35),
 'post_paraphrase_success': (95.0, 15.0),
 'post_reference_score': (32.16, 19.91),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.2, 0.72),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (73.28785095775388, nan),
 'run_dir': 'results/MEMIT/run_021',
 'time': (22.202560901641846, 0.0)}
