{'num_cases': 10,
 'post_neighborhood_acc': (30.0, 28.98),
 'post_neighborhood_diff': (15.79, 17.49),
 'post_neighborhood_success': (89.0, 12.21),
 'post_ngram_entropy': (619.96, 14.38),
 'post_paraphrase_acc': (10.0, 20.0),
 'post_paraphrase_diff': (-3.77, 11.14),
 'post_paraphrase_success': (25.0, 40.31),
 'post_reference_score': (18.91, 4.5),
 'post_rewrite_acc': (0.0, 0.0),
 'post_rewrite_diff': (-12.68, 17.27),
 'post_rewrite_success': (20.0, 40.0),
 'post_score': (29.633740288568255, nan),
 'run_dir': 'results/ROME/run_008',
 'time': (2.297908067703247, 0.0)}
