{'num_cases': 10,
 'post_neighborhood_acc': (30.0, 32.25),
 'post_neighborhood_diff': (16.95, 18.61),
 'post_neighborhood_success': (88.0, 11.66),
 'post_ngram_entropy': (625.03, 10.63),
 'post_paraphrase_acc': (10.0, 20.0),
 'post_paraphrase_diff': (-4.28, 10.17),
 'post_paraphrase_success': (25.0, 40.31),
 'post_reference_score': (22.16, 7.29),
 'post_rewrite_acc': (0.0, 0.0),
 'post_rewrite_diff': (-13.37, 19.25),
 'post_rewrite_success': (20.0, 40.0),
 'post_score': (29.59641255605381, nan),
 'run_dir': 'results/ROME/run_009',
 'time': (1.9048864841461182, 0.0)}
