{'num_cases': 100,
 'post_neighborhood_acc': (10.3, 15.0),
 'post_neighborhood_diff': (3.07, 12.92),
 'post_neighborhood_success': (63.0, 32.33),
 'post_ngram_entropy': (311.0, 105.3),
 'post_paraphrase_acc': (38.5, 38.64),
 'post_paraphrase_diff': (24.42, 33.65),
 'post_paraphrase_success': (82.0, 28.74),
 'post_reference_score': (19.94, 15.13),
 'post_rewrite_acc': (84.0, 36.66),
 'post_rewrite_diff': (78.94, 36.5),
 'post_rewrite_success': (97.0, 17.06),
 'post_score': (78.17097394831262, nan),
 'run_dir': 'results/MEMIT/run_204',
 'time': (26491.228797912598, 0.0)}
