{'num_cases': 1,
 'post_neighborhood_acc': (30.0, 0.0),
 'post_neighborhood_diff': (13.6, 0.0),
 'post_neighborhood_success': (100.0, 0.0),
 'post_ngram_entropy': (267.9, 0.0),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (0.55, 0.0),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (16.97, 0.0),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.58, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (100.0, nan),
 'run_dir': 'results/MEMIT/run_310',
 'time': (11.447943449020386, 0.0)}
