{'num_cases': 1000,
 'post_neighborhood_acc': (6.21, 11.71),
 'post_neighborhood_diff': (1.82, 9.39),
 'post_neighborhood_success': (61.65, 29.99),
 'post_ngram_entropy': (315.58, 84.84),
 'post_paraphrase_acc': (11.0, 23.32),
 'post_paraphrase_diff': (6.51, 16.04),
 'post_paraphrase_success': (73.55, 35.4),
 'post_reference_score': (12.65, 11.11),
 'post_rewrite_acc': (74.7, 43.47),
 'post_rewrite_diff': (65.18, 42.09),
 'post_rewrite_success': (93.3, 25.0),
 'post_score': (74.01028481033418, nan),
 'run_dir': 'results/MEMIT/run_207',
 'time': (16977.15734577179, 0.0)}
