{'num_cases': 100,
 'post_neighborhood_acc': (2.7, 7.05),
 'post_neighborhood_diff': (0.44, 3.23),
 'post_neighborhood_success': (56.5, 33.75),
 'post_ngram_entropy': (310.12, 76.78),
 'post_paraphrase_acc': (4.0, 13.56),
 'post_paraphrase_diff': (1.92, 6.73),
 'post_paraphrase_success': (66.5, 38.11),
 'post_reference_score': (7.21, 7.39),
 'post_rewrite_acc': (34.0, 47.37),
 'post_rewrite_diff': (20.71, 33.2),
 'post_rewrite_success': (86.0, 34.7),
 'post_score': (67.62145759578661, nan),
 'run_dir': 'results/MEMIT/run_202',
 'time': (8590.920014619827, 0.0)}
