{'num_cases': 100,
 'post_neighborhood_acc': (0.1, 0.99),
 'post_neighborhood_diff': (0.01, 0.09),
 'post_neighborhood_success': (51.3, 32.58),
 'post_ngram_entropy': (260.7, 58.65),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (0.01, 0.06),
 'post_paraphrase_success': (57.0, 43.02),
 'post_reference_score': (4.05, 2.85),
 'post_rewrite_acc': (3.0, 17.06),
 'post_rewrite_diff': (0.16, 0.85),
 'post_rewrite_success': (63.0, 48.28),
 'post_score': (56.7, nan),
 'run_dir': 'results/MEMIT/run_311',
 'time': (106.90042853355408, 0.0)}
