{'num_cases': 10,
 'post_neighborhood_acc': (13.0, 10.05),
 'post_neighborhood_diff': (4.69, 10.17),
 'post_neighborhood_success': (61.0, 25.48),
 'post_ngram_entropy': (364.19, 108.36),
 'post_paraphrase_acc': (60.0, 43.59),
 'post_paraphrase_diff': (54.98, 38.85),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (23.17, 6.23),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (98.49, 2.12),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (82.43243243243244, nan),
 'run_dir': 'results/MEMIT/run_312',
 'time': (23.420300245285034, 0.0)}
