{'num_cases': 10,
 'post_neighborhood_acc': (18.0, 17.78),
 'post_neighborhood_diff': (7.46, 9.42),
 'post_neighborhood_success': (71.0, 25.48),
 'post_ngram_entropy': (358.8, 105.32),
 'post_paraphrase_acc': (65.0, 39.05),
 'post_paraphrase_diff': (57.19, 33.28),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (21.41, 5.73),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.14, 0.86),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (88.01652892561984, nan),
 'run_dir': 'results/MEMIT/run_199',
 'time': (11564.941979646683, 0.0)}
