{'num_cases': 10,
 'post_neighborhood_acc': (16.0, 16.85),
 'post_neighborhood_diff': (6.32, 9.33),
 'post_neighborhood_success': (70.0, 25.69),
 'post_ngram_entropy': (337.75, 127.56),
 'post_paraphrase_acc': (85.0, 22.91),
 'post_paraphrase_diff': (74.95, 21.36),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (23.24, 12.9),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.05, 1.77),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (87.5, nan),
 'run_dir': 'results/MEMIT/run_200',
 'time': (16944.664296150208, 0.0)}
