{'num_cases': 1,
 'post_neighborhood_acc': (40.0, 0.0),
 'post_neighborhood_diff': (13.46, 0.0),
 'post_neighborhood_success': (100.0, 0.0),
 'post_ngram_entropy': (267.43, 0.0),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (6.78, 0.0),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (16.25, 0.0),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (98.88, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (100.0, nan),
 'run_dir': 'results/MEMIT/run_196',
 'time': (11842.286836147308, 0.0)}
