{'num_cases': 1000,
 'post_neighborhood_acc': (0.0, 0.0),
 'post_neighborhood_diff': (0.0, 0.0),
 'post_neighborhood_success': (49.87, 38.18),
 'post_ngram_entropy': (267.31, 57.86),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (-0.01, 0.41),
 'post_paraphrase_success': (59.25, 43.27),
 'post_reference_score': (4.12, 3.14),
 'post_rewrite_acc': (0.3, 5.47),
 'post_rewrite_diff': (0.11, 1.88),
 'post_rewrite_success': (71.2, 45.28),
 'post_score': (58.85270592522488, nan),
 'run_dir': 'results/MEMIT/run_313',
 'time': (987.3751606941223, 0.0)}
