{'num_cases': 1000,
 'post_neighborhood_acc': (0.15, 1.22),
 'post_neighborhood_diff': (0.01, 0.18),
 'post_neighborhood_success': (51.01, 32.37),
 'post_ngram_entropy': (287.35, 65.55),
 'post_paraphrase_acc': (0.15, 2.73),
 'post_paraphrase_diff': (0.03, 0.44),
 'post_paraphrase_success': (60.9, 41.06),
 'post_reference_score': (4.3, 3.42),
 'post_rewrite_acc': (2.9, 16.78),
 'post_rewrite_diff': (0.99, 7.2),
 'post_rewrite_success': (72.2, 44.8),
 'post_score': (60.15064611875962, nan),
 'run_dir': 'results/MEMIT/run_205',
 'time': (9547.145529270172, 0.0)}
