{'num_cases': 1000,
 'post_neighborhood_acc': (15.28, 19.51),
 'post_neighborhood_diff': (6.35, 13.87),
 'post_neighborhood_success': (74.47, 28.24),
 'post_ngram_entropy': (616.24, 42.54),
 'post_paraphrase_acc': (79.45, 32.02),
 'post_paraphrase_diff': (67.45, 30.0),
 'post_paraphrase_success': (98.9, 8.29),
 'post_reference_score': (37.95, 12.81),
 'post_rewrite_acc': (99.2, 8.91),
 'post_rewrite_diff': (97.14, 10.59),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (89.44690615767098, nan),
 'run_dir': 'results/MEMIT/run_175',
 'time': (14771.306271076202, 0.0)}
