{'num_cases': 100,
 'post_neighborhood_acc': (24.3, 27.97),
 'post_neighborhood_diff': (11.17, 23.95),
 'post_neighborhood_success': (79.9, 27.8),
 'post_ngram_entropy': (626.6, 13.42),
 'post_paraphrase_acc': (81.5, 30.54),
 'post_paraphrase_diff': (71.23, 28.57),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (38.86, 14.56),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.07, 1.49),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (92.26327944572748, nan),
 'run_dir': 'results/MEMIT/run_171',
 'time': (12734.982676744461, 0.0)}
