{'num_cases': 100,
 'post_neighborhood_acc': (18.5, 21.28),
 'post_neighborhood_diff': (3.57, 17.93),
 'post_neighborhood_success': (65.2, 33.3),
 'post_ngram_entropy': (500.01, 187.96),
 'post_paraphrase_acc': (76.5, 34.97),
 'post_paraphrase_diff': (61.66, 32.53),
 'post_paraphrase_success': (97.5, 10.9),
 'post_reference_score': (32.82, 17.88),
 'post_rewrite_acc': (99.0, 9.95),
 'post_rewrite_diff': (97.56, 10.37),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (84.28426216467052, nan),
 'run_dir': 'results/MEMIT/run_173',
 'time': (16230.720103263855, 0.0)}
