{'num_cases': 10,
 'post_neighborhood_acc': (25.0, 23.77),
 'post_neighborhood_diff': (5.9, 17.39),
 'post_neighborhood_success': (65.0, 23.77),
 'post_ngram_entropy': (537.62, 104.63),
 'post_paraphrase_acc': (65.0, 39.05),
 'post_paraphrase_diff': (55.61, 36.21),
 'post_paraphrase_success': (95.0, 15.0),
 'post_reference_score': (31.92, 18.92),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (98.11, 2.18),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (83.54002254791432, nan),
 'run_dir': 'results/MEMIT/run_170',
 'time': (16211.838605642319, 0.0)}
