{'num_cases': 1000,
 'post_neighborhood_acc': (10.4, 15.15),
 'post_neighborhood_diff': (4.26, 11.62),
 'post_neighborhood_success': (66.52, 29.91),
 'post_ngram_entropy': (612.77, 31.44),
 'post_paraphrase_acc': (78.65, 33.19),
 'post_paraphrase_diff': (64.99, 30.72),
 'post_paraphrase_success': (98.85, 8.44),
 'post_reference_score': (40.69, 11.54),
 'post_rewrite_acc': (94.5, 22.8),
 'post_rewrite_diff': (89.42, 24.94),
 'post_rewrite_success': (99.3, 8.34),
 'post_score': (85.17910757188528, nan),
 'run_dir': 'results/MEMIT/run_303',
 'time': (984.7549114227295, 0.0)}
