{'num_cases': 10000,
 'post_essence_score': (907.75, 713.7192637865395),
 'post_neighborhood_acc': (1.98, 5.52),
 'post_neighborhood_diff': (-0.1, 4.31),
 'post_neighborhood_success': (55.54, 29.0),
 'post_ngram_entropy': (609.19, 14.6),
 'post_paraphrase_acc': (40.61, 39.41),
 'post_paraphrase_diff': (27.57, 29.24),
 'post_paraphrase_success': (92.43, 20.99),
 'post_reference_score': (33.77, 9.6),
 'post_rewrite_acc': (57.93, 49.37),
 'post_rewrite_diff': (44.0, 39.44),
 'post_rewrite_success': (96.02, 19.55),
 'post_score': (76.45545077890391, nan),
 'run_dir': 'results/MEMIT/run_177',
 'time': (10253.31501698494, 0.0)}
