{'num_cases': 1,
 'post_neighborhood_acc': (60.0, 0.0),
 'post_neighborhood_diff': (38.5, 0.0),
 'post_neighborhood_success': (100.0, 0.0),
 'post_ngram_entropy': (611.87, 0.0),
 'post_paraphrase_acc': (0.0, 0.0),
 'post_paraphrase_diff': (2.85, 0.0),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (18.67, 0.0),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.16, 0.0),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (100.0, nan),
 'run_dir': 'results/MEMIT/run_166',
 'time': (16893.95340204239, 0.0)}
