{'num_cases': 1000,
 'post_neighborhood_acc': (14.39, 17.65),
 'post_neighborhood_diff': (6.26, 12.32),
 'post_neighborhood_success': (72.47, 28.29),
 'post_ngram_entropy': (617.66, 33.24),
 'post_paraphrase_acc': (82.3, 29.78),
 'post_paraphrase_diff': (70.72, 27.96),
 'post_paraphrase_success': (99.35, 6.49),
 'post_reference_score': (38.92, 12.49),
 'post_rewrite_acc': (98.8, 10.89),
 'post_rewrite_diff': (96.8, 11.94),
 'post_rewrite_success': (99.7, 5.47),
 'post_score': (88.51038220640366, nan),
 'run_dir': 'results/MEMIT/run_174',
 'time': (11171.132552146912, 0.0)}
