{'num_cases': 100,
 'post_neighborhood_acc': (22.3, 26.79),
 'post_neighborhood_diff': (9.86, 22.36),
 'post_neighborhood_success': (79.8, 26.65),
 'post_ngram_entropy': (627.64, 13.06),
 'post_paraphrase_acc': (79.0, 31.76),
 'post_paraphrase_diff': (70.26, 31.4),
 'post_paraphrase_success': (99.0, 9.95),
 'post_reference_score': (39.14, 14.14),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (99.01, 2.02),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (91.93334419438173, nan),
 'run_dir': 'results/MEMIT/run_301',
 'time': (111.20268058776855, 0.0)}
