{'num_cases': 1000,
 'post_neighborhood_acc': (12.24, 16.88),
 'post_neighborhood_diff': (3.22, 15.18),
 'post_neighborhood_success': (66.4, 29.55),
 'post_ngram_entropy': (510.57, 140.66),
 'post_paraphrase_acc': (32.25, 36.78),
 'post_paraphrase_diff': (19.68, 26.36),
 'post_paraphrase_success': (83.0, 30.18),
 'post_reference_score': (30.61, 16.4),
 'post_rewrite_acc': (95.4, 20.95),
 'post_rewrite_diff': (88.19, 23.5),
 'post_rewrite_success': (99.5, 7.05),
 'post_score': (80.73482688391039, nan),
 'run_dir': 'results/MEMIT/run_176',
 'time': (12398.988606929779, 0.0)}
