{'num_cases': 10,
 'post_neighborhood_acc': (31.0, 29.82),
 'post_neighborhood_diff': (17.02, 18.03),
 'post_neighborhood_success': (88.0, 11.66),
 'post_ngram_entropy': (628.18, 9.85),
 'post_paraphrase_acc': (60.0, 37.42),
 'post_paraphrase_diff': (57.62, 33.86),
 'post_paraphrase_success': (100.0, 0.0),
 'post_reference_score': (38.39, 16.82),
 'post_rewrite_acc': (100.0, 0.0),
 'post_rewrite_diff': (98.38, 3.8),
 'post_rewrite_success': (100.0, 0.0),
 'post_score': (95.65217391304348, nan),
 'run_dir': 'results/MEMIT/run_168',
 'time': (15639.7677090168, 0.0)}
